/* ===== Base — dark glass with white accents ===== */
QWidget {
    background-color: transparent;
    color: #f2f2f4;
    font-family: "Segoe UI", "Inter", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: transparent;
}

QFrame#Background {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #15151b,
        stop: 0.55 #0d0d12,
        stop: 1 #08080b
    );
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 14px;
}

QWidget#ContentRoot {
    background-color: transparent;
}

/* ===== Top / Bottom bars (glass, rounded to match window) ===== */
QFrame#TopBar {
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

QFrame#BottomBar {
    background-color: rgba(255, 255, 255, 0.04);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

/* ===== Tab buttons ===== */
QPushButton#TabButton {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    color: rgba(255, 255, 255, 0.55);
    font-weight: 600;
    letter-spacing: 0.4px;
}

QPushButton#TabButton:hover {
    color: rgba(255, 255, 255, 0.92);
}

QPushButton#TabButton[active="true"] {
    color: #ffffff;
    border-bottom-color: #ffffff;
}

/* ===== Cards (frosted glass with subtle top sheen) ===== */
QFrame#Card {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0.10),
        stop: 0.18 rgba(255, 255, 255, 0.06),
        stop: 1 rgba(255, 255, 255, 0.04)
    );
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 14px;
}

QFrame#Card:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0.14),
        stop: 0.18 rgba(255, 255, 255, 0.08),
        stop: 1 rgba(255, 255, 255, 0.05)
    );
    border-color: rgba(255, 255, 255, 0.28);
}

QFrame#Section {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255, 255, 255, 0.08),
        stop: 0.2 rgba(255, 255, 255, 0.05),
        stop: 1 rgba(255, 255, 255, 0.03)
    );
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 14px;
}

/* ===== Image placeholder button on cards ===== */
QPushButton#ImageButton {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px dashed rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 500;
}

QPushButton#ImageButton:hover {
    border-color: rgba(255, 255, 255, 0.55);
    color: #ffffff;
}

/* ===== Inputs ===== */
QLineEdit, QDoubleSpinBox, QSpinBox {
    background-color: rgba(255, 255, 255, 0.04);
    color: #f8f8fa;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 9px;
    selection-background-color: rgba(255, 255, 255, 0.85);
    selection-color: #0d0d10;
}

QLineEdit:hover, QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: rgba(255, 255, 255, 0.16);
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: rgba(255, 255, 255, 0.55);
    background-color: rgba(255, 255, 255, 0.06);
}

QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.32);
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: rgba(255, 255, 255, 0.06);
    color: #f4f4f6;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 7px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.11);
    border-color: rgba(255, 255, 255, 0.28);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.04);
}

QPushButton#Accent {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff,
        stop: 1 #e6e6ec
    );
    color: #0a0a0d;
    border: 1px solid rgba(255, 255, 255, 0.9);
    font-weight: 700;
    padding: 9px 22px;
    border-radius: 9px;
}

QPushButton#Accent:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff,
        stop: 1 #f0f0f4
    );
    border-color: #ffffff;
}

QPushButton#Accent:pressed {
    background-color: #d3d3d8;
}

QPushButton#Accent:disabled {
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.55);
    border-color: rgba(255, 255, 255, 0.4);
}

QPushButton#Ghost {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #f0f0f2;
}

QPushButton#Ghost:hover {
    border-color: #ffffff;
    color: #ffffff;
}

QPushButton#Danger {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.55);
    border: none;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 6px;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    border-radius: 11px;
}

QPushButton#Danger:hover {
    background-color: rgba(255, 120, 120, 0.18);
    color: #ff8a8a;
}

/* ===== Card edit-toggle (pencil / checkmark) ===== */
QPushButton#CardEdit {
    background-color: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.55);
    font-size: 13px;
    font-weight: 600;
    padding: 0;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    border-radius: 11px;
}

QPushButton#CardEdit:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}

QPushButton#CardEdit[active="true"] {
    background-color: rgba(255, 255, 255, 0.18);
    color: #ffffff;
}

/* ===== Window control buttons (custom title bar) ===== */
QPushButton#WindowMin, QPushButton#WindowClose {
    background-color: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.62);
    font-size: 15px;
    font-weight: 700;
    padding: 0 0 4px 0;
    border-radius: 6px;
}

QPushButton#WindowMin:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: #ffffff;
}

QPushButton#WindowMin:pressed {
    background-color: rgba(255, 255, 255, 0.16);
}

QPushButton#WindowClose:hover {
    background-color: rgba(232, 17, 35, 0.85);
    color: #ffffff;
}

QPushButton#WindowClose:pressed {
    background-color: rgba(200, 12, 28, 0.85);
}

/* ===== Labels ===== */
QLabel#Title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 0.5px;
}

QLabel#Section {
    background: transparent;
    border: none;
    padding: 0;
    font-size: 11px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.75);
    letter-spacing: 1.4px;
}

QLabel#Hint {
    color: rgba(255, 255, 255, 0.42);
    font-size: 11px;
}

QLabel#Field {
    color: rgba(255, 255, 255, 0.62);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

QLabel#Subtotal {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
}

QLabel#Total {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 0.6px;
}

QLabel#Profit {
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
}

QLabel#ProfitPositive {
    font-size: 18px;
    font-weight: 800;
    color: #6ee884;
}

QLabel#ProfitNegative {
    font-size: 18px;
    font-weight: 800;
    color: #ff8a8a;
}

QLabel#Mono {
    font-family: "Consolas", "Menlo", monospace;
    color: rgba(255, 255, 255, 0.85);
}

QLabel#ResultValue {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#CardName {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QLabel#CardPriceQty {
    color: rgba(255, 255, 255, 0.55);
    font-size: 12px;
}

/* ===== Misc ===== */
QFrame#Divider {
    background-color: rgba(255, 255, 255, 0.08);
    max-height: 1px;
    min-height: 1px;
    border: none;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px 4px 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.32);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background-color: #1a1a1f;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 4px 8px;
    border-radius: 6px;
}

QSizeGrip {
    width: 14px;
    height: 14px;
    background-color: transparent;
}
