/* ===== Base ===== */
QWidget {
    background-color: #1b1b1b;
    color: #e8e8e8;
    font-family: "Segoe UI", "Inter", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1b1b1b;
}

/* ===== Top / Bottom bars ===== */
QFrame#TopBar {
    background-color: #161616;
    border-bottom: 1px solid #262626;
}

QFrame#BottomBar {
    background-color: #161616;
    border-top: 1px solid #262626;
}

/* ===== Tab buttons ===== */
QPushButton#TabButton {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 18px;
    color: #9a9a9a;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QPushButton#TabButton:hover {
    color: #e8e8e8;
}

QPushButton#TabButton[active="true"] {
    color: #e6b422;
    border-bottom-color: #e6b422;
}

/* ===== Cards ===== */
QFrame#Card {
    background-color: #232323;
    border: 1px solid #2f2f2f;
    border-radius: 12px;
}

QFrame#Card:hover {
    border-color: #3d3d3d;
}

QFrame#Section {
    background-color: #232323;
    border: 1px solid #2f2f2f;
    border-radius: 12px;
}

/* ===== Image button on cards ===== */
QPushButton#ImageButton {
    background-color: #1d1d1d;
    border: 1px dashed #3a3a3a;
    border-radius: 8px;
    color: #7a7a7a;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#ImageButton:hover {
    border-color: #e6b422;
    color: #e6b422;
}

/* ===== Inputs ===== */
QLineEdit, QDoubleSpinBox, QSpinBox {
    background-color: #1d1d1d;
    color: #f0f0f0;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #e6b422;
    selection-color: #1b1b1b;
}

QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #e6b422;
}

QLineEdit::placeholder {
    color: #6a6a6a;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #404040;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton#Accent {
    background-color: #e6b422;
    color: #1b1b1b;
    border: none;
    font-weight: 700;
    padding: 8px 18px;
}

QPushButton#Accent:hover {
    background-color: #f0c33a;
}

QPushButton#Accent:pressed {
    background-color: #c9991a;
}

QPushButton#Ghost {
    background-color: transparent;
    border: 1px solid #333333;
    color: #d0d0d0;
}

QPushButton#Ghost:hover {
    border-color: #e6b422;
    color: #e6b422;
}

QPushButton#Danger {
    background-color: transparent;
    color: #9a9a9a;
    border: none;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 6px;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    border-radius: 11px;
}

QPushButton#Danger:hover {
    background-color: #3a1f1f;
    color: #ff7878;
}

/* ===== Labels ===== */
QLabel#Title {
    font-size: 15px;
    font-weight: 700;
    color: #f4f4f4;
    letter-spacing: 0.4px;
}

QLabel#Section {
    font-size: 11px;
    font-weight: 700;
    color: #e6b422;
    letter-spacing: 1px;
}

QLabel#Hint {
    color: #7a7a7a;
    font-size: 11px;
}

QLabel#Field {
    color: #b0b0b0;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QLabel#Subtotal {
    color: #e6b422;
    font-size: 14px;
    font-weight: 700;
}

QLabel#Total {
    font-size: 22px;
    font-weight: 800;
    color: #e6b422;
    letter-spacing: 0.5px;
}

QLabel#Profit {
    font-size: 18px;
    font-weight: 800;
}

QLabel#ProfitPositive {
    font-size: 18px;
    font-weight: 800;
    color: #5fd97a;
}

QLabel#ProfitNegative {
    font-size: 18px;
    font-weight: 800;
    color: #ff7878;
}

QLabel#Mono {
    font-family: "Consolas", "Menlo", monospace;
    color: #d0d0d0;
}

QLabel#ResultValue {
    font-size: 14px;
    font-weight: 700;
    color: #f0f0f0;
}

/* ===== Misc ===== */
QFrame#Divider {
    background-color: #2a2a2a;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px 2px 4px 0;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QToolTip {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #3a3a3a;
    padding: 4px 8px;
    border-radius: 4px;
}
